Manifest-Version: 1.0
Main-Class: sample.Main
Class-Path: lib/selenium-firefox-driver-4.3.0.jar lib/selenium-support-4
 .3.0.jar lib/guava-31.1-jre.jar lib/poi-3.17.jar lib/weka-dev-3.9.6.jar
  lib/netty-resolver-4.1.78.Final.jar lib/jakarta.activation-api-1.2.2.j
 ar lib/jcommander-1.82.jar lib/netty-transport-4.1.78.Final.jar lib/com
 mons-codec-1.9.jar lib/native_ref-java-1.1.jar lib/netlib-native_ref-li
 nux-armhf-1.1-natives.jar lib/selenium-safari-driver-4.3.0.jar lib/fail
 ureaccess-1.0.1.jar lib/selenium-devtools-v101-4.3.0.jar lib/openteleme
 try-sdk-metrics-1.15.0.jar lib/netty-transport-native-epoll-4.1.60.Fina
 l-linux-x86_64.jar lib/slf4j-api-1.7.25.jar lib/netlib-native_system-os
 x-x86_64-1.1-natives.jar lib/commons-lang3-3.5.jar lib/dnsjava-2.1.8.ja
 r lib/netlib-java-1.1.jar lib/httpmime-4.5.3.jar lib/java-cup-runtime-1
 1b-20160615.jar lib/netty-buffer-4.1.78.Final.jar lib/netty-transport-n
 ative-epoll-4.1.78.Final.jar lib/reactive-streams-1.0.3.jar lib/opentel
 emetry-sdk-common-1.15.0.jar lib/jtoml-2.0.0.jar lib/selenium-api-4.3.0
 .jar lib/httpcore-4.4.6.jar lib/selenium-chromium-driver-4.3.0.jar lib/
 commons-io-2.5.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar lib/failsafe-3.2.4.jar lib/jzlib-1.1.3.jar lib/async-htt
 p-client-2.12.3.jar lib/jackson-databind-2.8.9.jar lib/opentelemetry-sd
 k-trace-1.15.0.jar lib/netlib-native_ref-linux-x86_64-1.1-natives.jar l
 ib/core-1.1.jar lib/jsr305-3.0.2.jar lib/jackson-annotations-2.8.9.jar 
 lib/netty-reactive-streams-2.0.4.jar lib/servlet-api-2.5.jar lib/seleni
 um-chrome-driver-4.3.0.jar lib/netty-common-4.1.78.Final.jar lib/netty-
 handler-proxy-4.1.60.Final.jar lib/selenium-java-4.3.0.jar lib/error_pr
 one_annotations-2.11.0.jar lib/netlib-native_system-linux-x86_64-1.1-na
 tives.jar lib/netty-codec-4.1.78.Final.jar lib/selenium-devtools-v102-4
 .3.0.jar lib/selenium-ie-driver-4.3.0.jar lib/netlib-native_system-linu
 x-armhf-1.1-natives.jar lib/netlib-native_system-win-x86_64-1.1-natives
 .jar lib/opentelemetry-exporter-logging-1.15.0.jar lib/arpack_combined_
 all-0.1.jar lib/jakarta.activation-1.2.2.jar lib/jaxb-runtime-2.3.5.jar
  lib/poi-ooxml-3.17.jar lib/bounce-0.18.jar lib/netty-handler-4.1.78.Fi
 nal.jar lib/selenium-remote-driver-4.3.0.jar lib/netty-codec-http-4.1.7
 8.Final.jar lib/async-http-client-netty-utils-2.12.3.jar lib/bcprov-jdk
 15on-1.58.jar lib/netlib-native_ref-win-i686-1.1-natives.jar lib/netty-
 transport-native-kqueue-4.1.60.Final-osx-x86_64.jar lib/WekaExcel-1.0.8
 .jar lib/browsermob-core-2.1.5.jar lib/xmlbeans-2.6.0.jar lib/j2objc-an
 notations-1.3.jar lib/httpclient-4.5.3.jar lib/netty-transport-classes-
 kqueue-4.1.78.Final.jar lib/jniloader-1.1.jar lib/commons-exec-1.3.jar 
 lib/mitm-2.1.5.jar lib/flatlaf-2.0.jar lib/netty-transport-classes-epol
 l-4.1.78.Final.jar lib/auto-common-1.2.jar lib/selenium-http-4.3.0.jar 
 lib/selenium-devtools-v103-4.3.0.jar lib/jcl-over-slf4j-1.7.25.jar lib/
 selenium-opera-driver-4.3.0.jar lib/mtj-1.0.4.jar lib/txw2-2.3.5.jar li
 b/browsermob-legacy-2.1.5.jar lib/netty-all-4.0.51.Final.jar lib/stax-a
 pi-1.0.1.jar lib/opentelemetry-context-1.15.0.jar lib/netlib-native_ref
 -win-x86_64-1.1-natives.jar lib/netty-codec-socks-4.1.60.Final.jar lib/
 java-cup-11b-20160615.jar lib/netlib-native_system-linux-i686-1.1-nativ
 es.jar lib/netlib-native_ref-linux-i686-1.1-natives.jar lib/jfilechoose
 r-bookmarks-0.1.6.jar lib/istack-commons-runtime-3.0.12.jar lib/opentel
 emetry-sdk-1.15.0.jar lib/littleproxy-1.1.0-beta-bmp-17.jar lib/bcpkix-
 jdk15on-1.58.jar lib/poi-ooxml-schemas-3.17.jar lib/checker-qual-3.12.0
 .jar lib/opentelemetry-sdk-extension-autoconfigure-spi-1.15.0.jar lib/o
 pentelemetry-semconv-1.15.0-alpha.jar lib/auto-service-annotations-1.0.
 1.jar lib/netty-transport-native-kqueue-4.1.78.Final.jar lib/selenium-j
 son-4.3.0.jar lib/opentelemetry-sdk-extension-autoconfigure-1.15.0-alph
 a.jar lib/selenium-devtools-v85-4.3.0.jar lib/jackson-core-2.8.9.jar li
 b/auto-service-1.0.1.jar lib/curvesapi-1.04.jar lib/opentelemetry-api-1
 .15.0.jar lib/jclipboardhelper-0.1.0.jar lib/selenium-edge-driver-4.3.0
 .jar lib/opentelemetry-sdk-logs-1.15.0-alpha.jar lib/netty-transport-na
 tive-unix-common-4.1.78.Final.jar lib/byte-buddy-1.12.10.jar lib/native
 _system-java-1.1.jar lib/netlib-native_ref-osx-x86_64-1.1-natives.jar l
 ib/netlib-native_system-win-i686-1.1-natives.jar lib/jakarta.xml.bind-a
 pi-2.3.3.jar lib/commons-collections4-4.1.jar

